VITE_SUPABASE_URL=https://dfqsllfmsbfqtmnicebd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmcXNsbGZtc2JmcXRtbmljZWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MTQ1NjQsImV4cCI6MjA2ODk5MDU2NH0.v2_m9ErN9n2FKMUthzB9t2G3a7sRuHW3gzpM2HaBriQ
VITE_WEATHER_API_KEY=e744c9c0691b4fd7ab470635252507